GameRANHIGS/Windows/MainManu.xaml

<Window x:Class="GameRANHIGS.Windows.MainManu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameRANHIGS.Windows"
        mc:Ignorable="d"
        Title="MainManu" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Background="#FF632C2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Симулятор административно-управленческих процессов местной адмнинистрации"
                   Foreground="#FFEEC55B"
                   FontSize="30"
                   TextWrapping="Wrap"
                   Padding="10"/>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="10">
            <Button Content="Играть"
                    Background="#FF681312"
                    Foreground="#FFEEC55B"
                    BorderBrush="#FFEEC556"
                    BorderThickness="3"
                    Name="GameLaunch"
                    Click="GameLaunch_Click"/>
            <Button Content="Правила игры"
                    Background="#FF681312"
                    Foreground="#FFEEC55B"
                    BorderBrush="#FFEEC556"
                    BorderThickness="3"/>
            <Button Content="Выход"
                    Background="#FF681312"
                    Foreground="#FFEEC55B"
                    BorderBrush="#FFEEC556"
                    BorderThickness="3"
                    Name="CloseButton"
                    Click="CloseButton_Click"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
