GameRANHIGS/Resources/Cards/ResourcesCard/ResourcesCard.xaml

<Window x:Class="GameRANHIGS.Resources.Cards.ResourcesCard.ResourcesCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameRANHIGS.Resources.Cards.ResourcesCard"
        mc:Ignorable="d"
        Title="ResourcesCard"
        Height="200"
        Width="300"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Name="ResourcesWindow"
        Closing="ResourcesWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ресурс"
                   Background="#FFC8C8C8"
                   FontSize="30"
                   TextAlignment="Center"/>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Image Name="ResourcesImage"
                   Height="50"
                   Margin="10"/>
            <TextBlock Name="ResourcesText"
                       TextAlignment="Center"
                       FontSize="18"/>
        </StackPanel>
        <Button Grid.Row="2"
                IsDefault="True"
                IsCancel="True"
                Height="20"
                Width="60"
                Margin="5"
                Content="Выход"
                Click="Button_Click"/>
    </Grid>
</Window>
